<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Dice Game</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <div id="start-screen">
    <h2>Start Game</h2>
    <input type="text" id="player1-name" placeholder="Player 1 Name" />
    <input type="text" id="player2-name" placeholder="Player 2 Name" />
    <input type="number" id="winning-score" placeholder="Winning Score" />
    <button id="start-btn">Start Game</button>
  </div>

  <div id="game-screen" style="display: none;">
    <h2 id="turn-info">Current Turn</h2>
    <p id="scoreboard">0 : 0</p>
    <button id="roll-btn">Roll</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
